1:HL["/_next/static/css/9dc19f1e46e6b0dc.css","style",{"crossOrigin":""}]
0:["2THmcGIS_thDcGf75Pr9A",[[["",{"children":["categories",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9dc19f1e46e6b0dc.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:HL["/_next/static/css/9e7873c48676f78a.css","style",{"crossOrigin":""}]
5:I[7201,["756","static/chunks/756-2f826d81644fded1.js","552","static/chunks/552-9ed64a1f88340a2c.js","60","static/chunks/60-e5b1be54a8f83c57.js","185","static/chunks/app/layout-19db058b0f509b4a.js"],""]
6:I[6954,[],""]
7:I[7264,[],""]
9:I[3985,["676","static/chunks/870fdd6f-5e1e329405550b8f.js","220","static/chunks/7aa4777d-2d26bde416a6e128.js","756","static/chunks/756-2f826d81644fded1.js","41","static/chunks/41-e85c989d3e425ea8.js","174","static/chunks/174-9f27a1219c17fd31.js","963","static/chunks/963-ef289e12472da67a.js","363","static/chunks/363-c5f0ee5c18902455.js","60","static/chunks/60-e5b1be54a8f83c57.js","457","static/chunks/app/categories/page-c72b0021d30df47a.js"],""]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_aaf875","children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","categories","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9e7873c48676f78a.css","precedence":"next","crossOrigin":""}]]}],"segment":"categories"},"styles":[]}]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
